MNEMONIC=test test test test test test test test test test test junk
# PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
RPC_URL=http://127.0.0.1:8545
# RPC_URL=https://bepolia.rpc.berachain.com